[aliases]
test = pytest

[tool:pytest]
collect_ignore = ["_install/"]

[flake8]
min_python_version = 3.7.0
ignore =
    # The list of error ignored is ordered by priority/easiness of the fix
    # First to fix

    ## Logic improve
    ### comparison to None should be 'if cond is None:'
    E711
    ### ambiguous variable name 'x'
    E741
    ### the backslash is redundant between brackets
    E502
    ### 'x' imported but unused
    F401
    ### comparison to False should be 'if cond is False:' or 'if not cond:'
    E712
    ### redefinition of unused 'logger' from line 26
    F811

    ## Invalid escape sequence; probably fixed by adding r to specify regex str
    ### invalid escape sequence
    W605

    ## Undefined uses, Not used, etc
    ### local variable 'x' is assigned to but never used
    F841

    ## New lines
    ### no newline at end of file
    W292
    ### Blank line at end of file
    W391
    ### expected 1 blank line, found 0
    E302
    ### expected 2 blank line, found 1
    E301
    ### line break before binary operator
    W503
    ### line break after binary operator
    W504
    ### expected 2 blank lines after class or function definition, found 1
    E305
    ### too many blank lines (N)
    E303

    ## Spaces
    ### whitespace after '['
    E201
    ### whitespace before ']'
    E202
    ### missing whitespace after ','
    E231
    ### multiple spaces after operator
    E222
    ### missing whitespace around arithmetic operator
    E226
    ### unexpected spaces around keyword / parameter equals
    E251
    ### missing whitespace around operator
    E225
    ### blank line contains whitespace
    W293
    ### trailing whitespace
    W291
    ### multiple spaces after ','
    E241

    ## Block comment
    ### at least two spaces before inline comment
    E261
    ### inline comment should start with '# '
    E262
    ### block comment should start with '# '
    E265
    ### E266 too many leading '#' for block comment
    E266

    ## Visual
    ### continuation line missing indentation or outdented
    E122
    ### continuation line over-indented for hanging indent
    E126
    ### continuation line over-indented for visual indent
    E127
    ### continuation line under-indented for visual indent
    E128
    ### visually indented line with same indent as next logical line
    E129
    ### continuation line unaligned for hanging indent
    E131
    ### continuation line with same indent as next logical line
    E125
    ### closing bracket does not match visual indentation
    E124
    ### closing bracket does not match indentation of opening bracket's line
    E123
    ### continuation line under-indented for hanging indent
    E121
    ### > 79 characters lines
    E501

    ## Imports
    ### module level import not at top of file
    E402

    # Last to fix
exclude =
    # tests was not originally in the pylint scope
    # tests
    # scripts has cscan for now, when deleted, we should add it
    CHANGELOG
    doc
    # scripts has cscan for now, when deleted, we should add it
    scripts
