[faraday_server]
port=5985
bind_address=localhost
websocket_port=9000
debug=false
session_timeout=12
api_token_expiration=43200
;custom_plugins_folder=/path/to/custom/plugins

[smtp]
;username=username
;password=password
;host=localhost
;port=25
;sender=sender@mail.com
;ssl=false
;certfile=/path/to/custom/certfile
;keyfile=/path/to/custom/keyfile

[dashboard]
show_vulns_by_price = false

[logger]
use_rfc5424_formatter = false
